artifact_path: file:///C:/Users/nico_/Desktop/Churn project/mlruns/365789975803699237/models/m-13d8ba854c66489d89ac6a5865890e83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-13d8ba854c66489d89ac6a5865890e83
model_size_bytes: 20393241
model_uuid: m-13d8ba854c66489d89ac6a5865890e83
prompts: null
run_id: ee0c891502f540949e2afd762c5d2955
utc_time_created: '2026-05-10 11:47:37.528543'
