artifact_path: file:///C:/Users/nico_/Desktop/Churn project/mlruns/365789975803699237/models/m-92757cd5bda648d1b0abae6bb22f5034/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-92757cd5bda648d1b0abae6bb22f5034
model_size_bytes: 230705
model_uuid: m-92757cd5bda648d1b0abae6bb22f5034
prompts: null
run_id: e8e36b113e8440369a5ad08ea4a364c3
utc_time_created: '2026-05-10 11:54:00.174264'
