artifact_path: file:///C:/Users/nico_/Desktop/Churn project/mlruns/365789975803699237/models/m-6902635990d3486d88ff98ae5d65383c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6902635990d3486d88ff98ae5d65383c
model_size_bytes: 193851
model_uuid: m-6902635990d3486d88ff98ae5d65383c
prompts: null
run_id: 86a0aff15a5142c6a8f0335e96715604
utc_time_created: '2026-05-10 11:47:34.384620'
