artifact_path: file:///C:/Users/nico_/Desktop/Churn project/mlruns/365789975803699237/models/m-51139cdacdea44ce924baaa931a2a6f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-51139cdacdea44ce924baaa931a2a6f0
model_size_bytes: 1055
model_uuid: m-51139cdacdea44ce924baaa931a2a6f0
prompts: null
run_id: 14a46010d6d446a28709a3fb601525cc
utc_time_created: '2026-05-10 11:47:40.226398'
