artifact_path: file:///C:/Users/nico_/Desktop/Churn project/mlruns/365789975803699237/models/m-f554b9676ff6457b922c4b4fc627120e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f554b9676ff6457b922c4b4fc627120e
model_size_bytes: 28916
model_uuid: m-f554b9676ff6457b922c4b4fc627120e
prompts: null
run_id: 5e351cc788eb415bba4da76d6abb5ac8
utc_time_created: '2026-05-10 11:47:31.570359'
